CREATE DATABASE `Hillel`;

CREATE TABLE `users`
(
    `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    `name` CHAR(120) NOT NULL,
    `age` TINYINT(3) DEFAULT NULL,
    `gender` ENUM('male', 'female') DEFAULT NULL,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `deleted` TINYINT(1) DEFAULT 0
)ENGINE=InnoDB;

INSERT INTO `users` (`name`, `age`, `gender`)
VALUES ('Bob', 43, 'male'),
       ('Mary', 37, 'female'),
       ('Sergey', 32, 'male'),
       ('Michael', 27, 'male'),
       ('Anna', 34, 'female'),
       ('Floid', 18, 'male'),
       ('Dan', 49, 'male'),
       ('Nick', 27, 'male');

CREATE TABLE `courses`
(
    `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    `title` CHAR(30) UNIQUE NOT NULL,
    `credits` TINYINT(2) NOT NULL
);

INSERT INTO `courses` (`title`, `credits`)
VALUES ('PHP', 5),
       ('C++', 5),
       ('HTML', 2),
       ('RUBY', 3);

CREATE TABLE `users_courses`
(
    `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    `user_id` INT UNSIGNED,
    `course_id` INT UNSIGNED,
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE,
    FOREIGN KEY (`course_id`) REFERENCES `courses`(`id`) ON DELETE CASCADE
);

INSERT INTO `users_courses` (user_id, course_id)
    VALUES (1,1),(1,3),
           (2,2),(2,3),(2,4),
           (3,3),
           (4,1),(4,4),
           (5,1),(5,2),(5,3),(5,4),
           (6,2),
           (7,4),
           (8,3);

CREATE TABLE `user_accounts`
(
    `id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    `user_id` INT UNSIGNED,
    `email` CHAR(30) UNIQUE NOT NULL,
    `password` CHAR(30) NOT NULL,
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`)  ON DELETE CASCADE

);

INSERT INTO `user_accounts` (`user_id`, `email`, `password`)
VALUES (1, 'bob@gmail.com', 'mypass12345'),
       (2, 'mary@gmail.com', 'maryyy'),
       (3, 'serg@gmail.com', 'serg'),
       (4, 'mc@gmail.com', '12345'),
       (5, 'anna@gmail.com', 'anna'),
       (6, 'flo@gmail.com', 'fl'),
       (7, 'dan@gmail.com', 'passsword'),
       (8, 'nick@gmail.com', 'student');

SELECT `name`, `email`, `password`, `title` FROM users
    JOIN user_accounts ua on users.id = ua.user_id
    JOIN users_courses uc on users.id = uc.user_id
    JOIN courses c on c.id = uc.course_id